<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonsHousePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-z0-nMT">
                                <rect key="frame" x="277" y="20" width="46" height="30"/>
                                <state key="normal" title="trigger"/>
                                <connections>
                                    <action selector="triggerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaX-xm-JQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-VC-jS8">
                                <rect key="frame" x="251" y="90" width="98" height="30"/>
                                <state key="normal" title="Homer Parties"/>
                                <connections>
                                    <action selector="triggerPartyEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdn-T5-6lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-dG-zP8">
                                <rect key="frame" x="250" y="128" width="101" height="30"/>
                                <state key="normal" title="Maggie Sleeps"/>
                                <connections>
                                    <action selector="triggerSleepEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVf-EA-obD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-38-zcc">
                                <rect key="frame" x="229" y="52" width="143" height="30"/>
                                <state key="normal" title="Homer Comes Home"/>
                                <connections>
                                    <action selector="triggerArriveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emo-1b-DRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker ConnectionStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-74-v7l">
                                <rect key="frame" x="20" y="571" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-eS-pbD">
                                <rect key="frame" x="139" y="533" width="77" height="30"/>
                                <state key="normal" title="step door -"/>
                                <connections>
                                    <action selector="stepDoorClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDU-MK-bYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-dR-dHG">
                                <rect key="frame" x="20" y="533" width="80" height="30"/>
                                <state key="normal" title="step door +"/>
                                <connections>
                                    <action selector="stepDoorOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3l-yx-eb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-bz-FIU">
                                <rect key="frame" x="272" y="204" width="57" height="30"/>
                                <state key="normal" title="Turn Off"/>
                                <connections>
                                    <action selector="turnOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sy-II-csu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-fc-d5u">
                                <rect key="frame" x="20" y="495" width="51" height="30"/>
                                <state key="normal" title="light on"/>
                                <connections>
                                    <action selector="turnOnLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGD-5k-WhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phE-Th-irX">
                                <rect key="frame" x="139" y="495" width="53" height="30"/>
                                <state key="normal" title="light off"/>
                                <connections>
                                    <action selector="turnOffLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXO-Cb-M2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BD4-eS-pbD" firstAttribute="top" secondItem="phE-Th-irX" secondAttribute="bottom" constant="8" id="0El-h6-Cph"/>
                            <constraint firstItem="tOQ-38-zcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jd-5t-biE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FT8-fc-d5u" secondAttribute="leading" id="8y8-ZF-92P"/>
                            <constraint firstItem="NgS-dG-zP8" firstAttribute="top" secondItem="lWr-VC-jS8" secondAttribute="bottom" constant="8" id="Amc-Hp-wYC"/>
                            <constraint firstItem="H1e-74-v7l" firstAttribute="top" secondItem="BD4-eS-pbD" secondAttribute="bottom" constant="8" id="I0h-pr-piJ"/>
                            <constraint firstItem="BD4-eS-pbD" firstAttribute="leading" secondItem="MXt-dR-dHG" secondAttribute="trailing" constant="39" id="Kkg-RM-C0D"/>
                            <constraint firstItem="O8p-z0-nMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEN-ZT-lyg"/>
                            <constraint firstItem="MXt-dR-dHG" firstAttribute="top" secondItem="FT8-fc-d5u" secondAttribute="bottom" constant="8" id="NpT-lV-frK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H1e-74-v7l" secondAttribute="leading" id="SkQ-jC-jvL"/>
                            <constraint firstItem="O8p-z0-nMT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TWt-nD-oNh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MXt-dR-dHG" secondAttribute="leading" id="XNF-sr-176"/>
                            <constraint firstItem="NgS-dG-zP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEj-H6-8KP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BD4-eS-pbD" secondAttribute="bottom" constant="37" id="hQb-gi-3i0"/>
                            <constraint firstItem="lWr-VC-jS8" firstAttribute="top" secondItem="tOQ-38-zcc" secondAttribute="bottom" constant="8" id="kBP-Kb-fDj"/>
                            <constraint firstItem="phE-Th-irX" firstAttribute="leading" secondItem="FT8-fc-d5u" secondAttribute="trailing" constant="68" id="lSf-Kq-L9U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1e-74-v7l" secondAttribute="bottom" constant="8" id="nez-M2-feX"/>
                            <constraint firstItem="tOQ-38-zcc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="nsp-yt-Gc4"/>
                            <constraint firstItem="v8c-bz-FIU" firstAttribute="top" secondItem="NgS-dG-zP8" secondAttribute="bottom" constant="46" id="q0M-I1-ufj"/>
                            <constraint firstItem="H1e-74-v7l" firstAttribute="top" secondItem="MXt-dR-dHG" secondAttribute="bottom" constant="8" id="rYm-Cg-Uz4"/>
                            <constraint firstItem="lWr-VC-jS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wne-zv-I6H"/>
                            <constraint firstItem="v8c-bz-FIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yUf-hD-ZWp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O8p-z0-nMT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="speakerConnectionLabel" destination="H1e-74-v7l" id="fZn-RW-UlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
